<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOW Web UP Team</title>
    <!-- ==== MAIN CSS ==== -->
    <link rel="stylesheet" href="./styles/main.css" />
    <!-- MEDIA CSS -->
    <link rel="stylesheet" href="./styles/media.css" />
    <!-- FONTS -->
    <link rel="stylesheet" href="./fonts/fonts.css" />
  </head>
  <body>
    <!-- Javascript -->
    <script src="./scripts/script.js"></script>
  </body>
</html>
